<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>힐링캠프</title>
    <style type="text/css">
        body {
            color: #665544;
            font-size: 80%;
            font-family: "Courier New", Courier, Courier;
            letter-spacing: 0.3em;
            background-color: #efefef;
        }

        #page {
            max-width: 1200px;
            min-width: 600px;
            margin: 20px auto 20px auto;
            padding: 100px;
            border: 5px double #5B4F43;
            background-color: #e7e3d8;
        }

        ul {
            width: 600px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 1.5px solid #5B4F43;
            border-bottom: 1.5px solid #5B4F43;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #665544;
            text-transform: capitalize;
            text-decoration: none;
            padding: 6px 17px 5px 17px;
        }

            a:hover, a.on {
                color: #cc3333;
                background-color: #d4d0c6;
            }
    </style>
</head>
<body>
    <div id="page">
        <h1><b><center>힐링캠프</center></b></h1>
        <ul id="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="https://leeyuryeon.github.io/html-movie/">movie</a></li>
            <li><a href="https://leeyuryeon.github.io/html-tv/">tv programs</a></li>
            <li><a href="https://leeyuryeon.github.io/html-music/">music</a></li>
        </ul>
        <p>
            <iframe width="600" height="340" src="https://www.youtube.com/embed/qSMMckgVML4?&amp;autoplay=1&amp;loop=1  frameborder="0" allow="autoplay; encrypted-media " ></iframe>
        </p>
        <p>
            <center>
                바쁜 일상에 지친 현대인들에게 힐링캠프가 힐링을 선사합니다!! <br> 힐링캠프는 힐링을 주제로한 영화와 음악, tv프로그램을 소개하는 사이트입니다.<br> 힐링캠프를 통해 소확행을 느끼시길 바랍니다!!
            </center>
            
        </p>
    </div>
</body>
</html>
